is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Theme_32_Lesson_3_DataBaseOperating_15._12._2023
build_property.ProjectDir = \\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_32_Lesson_3_DataBaseOperating_15.12.2023\Theme_32_Lesson_3_DataBaseOperating_15.12.2023\
