is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Theme_34_Prakt27._12._2023
build_property.ProjectDir = \\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\
