\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Theme_34_Prakt27.12.2023.exe
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Theme_34_Prakt27.12.2023.deps.json
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Theme_34_Prakt27.12.2023.runtimeconfig.json
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Theme_34_Prakt27.12.2023.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Theme_34_Prakt27.12.2023.pdb
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\MySqlConnector.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\Theme_34_Prakt27.12.2023.csproj.AssemblyReference.cache
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\Theme_34_Prakt27.12.2023.GeneratedMSBuildEditorConfig.editorconfig
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\Theme_34_Prakt27.12.2023.AssemblyInfoInputs.cache
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\Theme_34_Prakt27.12.2023.AssemblyInfo.cs
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\Theme_34_Prakt27.12.2023.csproj.CoreCompileInputs.cache
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\Theme_34_Prakt27.12.2023.csproj.CopyComplete
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\Theme_34_Prakt27.12.2023.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\refint\Theme_34_Prakt27.12.2023.dll
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\Theme_34_Prakt27.12.2023.pdb
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\Theme_34_Prakt27.12.2023.genruntimeconfig.cache
\\server\share\Чёрный\ПОБ2213\Помелов М.А\Theme_34_ConnectionString\Theme_34_Prakt27.12.2023\obj\Debug\net6.0\ref\Theme_34_Prakt27.12.2023.dll
